﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RazAngular2MVC", "RazAngular2MVC\RazAngular2MVC.csproj", "{0F28A6BF-E424-47DF-89CC-B9A28BDB4C1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F28A6BF-E424-47DF-89CC-B9A28BDB4C1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F28A6BF-E424-47DF-89CC-B9A28BDB4C1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F28A6BF-E424-47DF-89CC-B9A28BDB4C1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F28A6BF-E424-47DF-89CC-B9A28BDB4C1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7919A191-9C24-4067-BD1F-FF2096163594}
	EndGlobalSection
EndGlobal
